<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="planet.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>MyQuiz</title>
  <script src="app.js" defer></script>
</head>
<body>
  
  <main>

    <header>
      <div class="ask">
        
      </div>
    </header>

    <section>
      <div class="answers">
        <button class="answer"></button>
        <button class="answer"></button>
        <button class="answer"></button>
        <button class="answer"></button>
      </div>
    </section>

  </main>
  
</body>
</html>
